<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 01</title>
    <link rel="stylesheet" href="ancora.css">
</head>

<body>
    <header>
        <img src="./img/banner 1.png" alt="Cabeçalho">
        <nav>
            <a class="inicio" href="inicio.html">Início</a>
            <a class="formulario" href="formulario.html">Contato</a>
            <a class="ancora" href="ancora.html">FAQ</a>
                        <a class="curso" href="curso.html">Curso</a>
        </nav>