<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 01</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="responsivo.css">
</head>

<body>
    <header>
        <img src="./img/imagemLogo.png" alt="Logo">
        <nav>
            <a class="entrar" href="login.html">Entrar</a>
        </nav>


    </header>
    <main class="index">
        <section>
            <img src="./img/imagemnova.png"Imagem Bibliotecas">
        <section>
    </main>
    <footer>
        <img src="./img/face.svg">
        <img src="./img/insta.svg">
        <img src="./img/yt.png">

    </footer>
</body>
</html>